'jcache'	'raldi'	0.0685111357724
'feces'	'jcache'	0.068777259065
'diatribal2'	'jcache'	0.0688076949131
'jcache'	'morner'	0.0688076949131
'jcache'	'MarshallBanana'	0.0691532346829
'jcache'	'masta'	0.0692647920235
'jcache'	'soyabstemio'	0.0692775986783
'illuminatedwax'	'jcache'	0.0907854082023
'boredzo'	'jcache'	0.13773845294
'60MinuteMan'	'jcache'	0.150214447621
'duus'	'jcache'	0.165999823886
'jcache'	'smacfarl'	0.239265438876
'DiskoVilante'	'jcache'	0.249924978064
'jcache'	'redditcensoredme'	0.308975896413
'bobcat'	'jcache'	0.312785304619
'Eugi'	'jcache'	0.380740190805
'NoMoreNicksLeft'	'raldi'	0.442065344378
'feces'	'NoMoreNicksLeft'	0.44476540117
'diatribal2'	'NoMoreNicksLeft'	0.444898091222
'morner'	'NoMoreNicksLeft'	0.44627690762
'masta'	'NoMoreNicksLeft'	0.446928280986
'NoMoreNicksLeft'	'soyabstemio'	0.44701091541
'MarshallBanana'	'NoMoreNicksLeft'	0.447058382618
'illuminatedwax'	'NoMoreNicksLeft'	0.461409293624
'diatribal2'	'Independent'	0.464233432759
'Independent'	'raldi'	0.464818147972
'jcache'	'theDrWho'	0.465167588486
'Independent'	'masta'	0.466250452009
'Independent'	'soyabstemio'	0.46633665899
'feces'	'Independent'	0.466368677238
'Independent'	'morner'	0.466883166964
'Independent'	'MarshallBanana'	0.46745951057
'boredzo'	'NoMoreNicksLeft'	0.472910871227
'illuminatedwax'	'Independent'	0.484111287767
'boredzo'	'Independent'	0.500001921899
'60MinuteMan'	'NoMoreNicksLeft'	0.518268315146
'duus'	'NoMoreNicksLeft'	0.531199494882
'60MinuteMan'	'Independent'	0.536680845161
'jcache'	'malcontent'	0.543836065104
'duus'	'Independent'	0.550818001661
'cartooncorpse'	'raldi'	0.554657666706
'cartooncorpse'	'masta'	0.560759174337
'cartooncorpse'	'soyabstemio'	0.560862855428
'cartooncorpse'	'feces'	0.563835419536
'cartooncorpse'	'diatribal2'	0.570194810296
'cartooncorpse'	'illuminatedwax'	0.571035904932
'cartooncorpse'	'MarshallBanana'	0.572002048837
'boredzo'	'cartooncorpse'	0.587768452645
'cartooncorpse'	'morner'	0.589899166591
'NoMoreNicksLeft'	'smacfarl'	0.59210179578
'jcache'	'shiner_man'	0.59403244836
'DiskoVilante'	'NoMoreNicksLeft'	0.602879875569
'Independent'	'smacfarl'	0.610475727735
'DiskoVilante'	'Independent'	0.620708739172
'60MinuteMan'	'cartooncorpse'	0.621651976958
'cartooncorpse'	'duus'	0.632234038778
'NoMoreNicksLeft'	'redditcensoredme'	0.634654559038
'jcache'	'notting'	0.650734950539
'bobcat'	'NoMoreNicksLeft'	0.652369252334
'Independent'	'redditcensoredme'	0.652560228059
'bobcat'	'Independent'	0.670538045073
'cantsay'	'jcache'	0.671957239481
'cartooncorpse'	'smacfarl'	0.682514495893
'Eugi'	'NoMoreNicksLeft'	0.705951364187
'cartooncorpse'	'DiskoVilante'	0.71124832286
'Eugi'	'Independent'	0.722159944584
'bobcat'	'cartooncorpse'	0.737526244174
'diatribal2'	'malcontent'	0.74859005064
'malcontent'	'masta'	0.753563016955
'malcontent'	'soyabstemio'	0.753702346348
'boredzo'	'cantsay'	0.758453961351
'malcontent'	'morner'	0.767367393047
'boredzo'	'notting'	0.768856202304
'NoMoreNicksLeft'	'theDrWho'	0.769092568784
'malcontent'	'MarshallBanana'	0.769711241875
'cartooncorpse'	'Eugi'	0.774659805263
'cantsay'	'raldi'	0.775537660087
'malcontent'	'NoMoreNicksLeft'	0.777491944126
'cantsay'	'feces'	0.779503080894
'cantsay'	'diatribal2'	0.780677040885
'cantsay'	'morner'	0.783350592395
'Independent'	'theDrWho'	0.783583801132
'cantsay'	'masta'	0.784068956479
'cantsay'	'soyabstemio'	0.784213926242
'cantsay'	'MarshallBanana'	0.784454153985
'notting'	'raldi'	0.787222759884
'cantsay'	'illuminatedwax'	0.788171791282
'60MinuteMan'	'malcontent'	0.791299169526
'feces'	'notting'	0.79165902876
'diatribal2'	'notting'	0.793208495902
'masta'	'notting'	0.795882598132
'notting'	'soyabstemio'	0.796029752168
'MarshallBanana'	'notting'	0.796984558016
'morner'	'notting'	0.797075709588
'Independent'	'malcontent'	0.797587038849
'feces'	'malcontent'	0.798455185916
'cartooncorpse'	'redditcensoredme'	0.798518291167
'illuminatedwax'	'notting'	0.799342156216
'cartooncorpse'	'malcontent'	0.802182884933
'boredzo'	'shiner_man'	0.80287657655
