'feces'	'illuminatedwax'	2.8284271247461903
'60MinuteMan'	'duus'	3.7416573867739413
'MarshallBanana'	'masta'	3.7416573867739413
'cantsay'	'notting'	4.58257569495584
'60MinuteMan'	'MarshallBanana'	5.0990195135927845
'60MinuteMan'	'masta'	5.0990195135927845
'MarshallBanana'	'morner'	5.0990195135927845
'DiskoVilante'	'smacfarl'	5.385164807134504
'duus'	'MarshallBanana'	5.656854249492381
'feces'	'morner'	5.916079783099616
'duus'	'masta'	6.0
'diatribal2'	'morner'	6.164414002968976
'Independent'	'NoMoreNicksLeft'	6.557438524302
'cantsay'	'shiner_man'	6.6332495807108
'bobcat'	'DiskoVilante'	6.708203932499369
'notting'	'shiner_man'	6.708203932499369
'diatribal2'	'MarshallBanana'	6.782329983125268
'Eugi'	'smacfarl'	6.782329983125268
'DiskoVilante'	'Eugi'	7.14142842854285
'60MinuteMan'	'diatribal2'	7.3484692283495345
'60MinuteMan'	'morner'	7.3484692283495345
'illuminatedwax'	'morner'	7.416198487095663
'diatribal2'	'feces'	7.810249675906654
'feces'	'MarshallBanana'	7.810249675906654
'60MinuteMan'	'DiskoVilante'	7.874007874011811
'diatribal2'	'masta'	8.12403840463596
'masta'	'morner'	8.12403840463596
'bobcat'	'duus'	8.18535277187245
'illuminatedwax'	'MarshallBanana'	8.18535277187245
'bobcat'	'Eugi'	8.366600265340756
'duus'	'morner'	8.717797887081348
'DiskoVilante'	'morner'	8.831760866327848
'feces'	'smacfarl'	8.831760866327848
'60MinuteMan'	'feces'	8.888194417315589
'duus'	'illuminatedwax'	9.0
'60MinuteMan'	'illuminatedwax'	9.1104335791443
'diatribal2'	'illuminatedwax'	9.1104335791443
'60MinuteMan'	'bobcat'	9.219544457292887
'DiskoVilante'	'feces'	9.219544457292887
'DiskoVilante'	'duus'	9.273618495495704
'illuminatedwax'	'smacfarl'	9.273618495495704
'bobcat'	'smacfarl'	9.38083151964686
'diatribal2'	'duus'	9.38083151964686
'DiskoVilante'	'illuminatedwax'	9.746794344808963
'duus'	'feces'	9.746794344808963
'diatribal2'	'DiskoVilante'	10.0
'60MinuteMan'	'smacfarl'	10.14889156509222
'feces'	'masta'	10.44030650891055
'shiner_man'	'theDrWho'	10.63014581273465
'illuminatedwax'	'masta'	10.723805294763608
'DiskoVilante'	'MarshallBanana'	10.770329614269007
'morner'	'smacfarl'	10.908712114635714
'diatribal2'	'smacfarl'	11.269427669584644
'duus'	'smacfarl'	11.61895003862225
'bobcat'	'illuminatedwax'	11.832159566199232
'duus'	'raldi'	11.916375287812984
'DiskoVilante'	'redditcensoredme'	12.0
'masta'	'raldi'	12.083045973594572
'MarshallBanana'	'raldi'	12.409673645990857
'DiskoVilante'	'masta'	12.489995996796797
'MarshallBanana'	'smacfarl'	12.529964086141668
'bobcat'	'MarshallBanana'	12.609520212918492
'bobcat'	'feces'	12.727922061357855
'bobcat'	'theDrWho'	12.767145334803704
'bobcat'	'morner'	12.84523257866513
'Eugi'	'redditcensoredme'	13.527749258468683
'60MinuteMan'	'Eugi'	13.601470508735444
'bobcat'	'diatribal2'	13.674794331177344
'bobcat'	'masta'	13.674794331177344
'Eugi'	'illuminatedwax'	13.92838827718412
'Eugi'	'feces'	14.0
'redditcensoredme'	'smacfarl'	14.035668847618199
'masta'	'smacfarl'	14.38749456993816
'duus'	'Eugi'	14.45683229480096
'60MinuteMan'	'raldi'	14.7648230602334
'notting'	'theDrWho'	14.7648230602334
'Eugi'	'morner'	15.588457268119896
'morner'	'redditcensoredme'	15.684387141358123
'bobcat'	'redditcensoredme'	15.7797338380595
'diatribal2'	'Eugi'	15.84297951775486
'Eugi'	'shiner_man'	15.937377450509228
'cantsay'	'theDrWho'	16.0312195418814
'illuminatedwax'	'raldi'	16.15549442140351
'boredzo'	'illuminatedwax'	16.34013463836819
'morner'	'raldi'	16.431676725154983
'bobcat'	'shiner_man'	16.792855623746664
'feces'	'redditcensoredme'	16.881943016134134
'Eugi'	'theDrWho'	17.0
'Eugi'	'MarshallBanana'	17.175564037317667
'cantsay'	'Eugi'	17.26267650163207
'diatribal2'	'raldi'	17.4928556845359
'raldi'	'soyabstemio'	17.4928556845359
'feces'	'raldi'	17.52141546793523
'DiskoVilante'	'theDrWho'	17.663521732655695
'illuminatedwax'	'redditcensoredme'	17.74823934929885
'Eugi'	'notting'	17.86057109949175
'diatribal2'	'redditcensoredme'	18.33030277982336
'bobcat'	'raldi'	18.411952639521967
'boredzo'	'feces'	18.466185312619388
'Eugi'	'masta'	18.520259177452136
