'60MinuteMan'	'bobcat'	9.219544457292887
'60MinuteMan'	'boredzo'	22.40535650240808
'60MinuteMan'	'cantsay'	28.30194339616981
'60MinuteMan'	'cartooncorpse'	83.98214095865859
'60MinuteMan'	'diatribal2'	7.3484692283495345
'60MinuteMan'	'DiskoVilante'	7.874007874011811
'60MinuteMan'	'duus'	3.7416573867739413
'60MinuteMan'	'Eugi'	13.601470508735444
'60MinuteMan'	'feces'	8.888194417315589
'60MinuteMan'	'illuminatedwax'	9.1104335791443
'60MinuteMan'	'Independent'	43.89760813529594
'60MinuteMan'	'jcache'	80.99382692526635
'60MinuteMan'	'malcontent'	30.380915061926625
'60MinuteMan'	'MarshallBanana'	5.0990195135927845
'60MinuteMan'	'masta'	5.0990195135927845
'60MinuteMan'	'morner'	7.3484692283495345
'60MinuteMan'	'NoMoreNicksLeft'	47.22287581247038
'60MinuteMan'	'notting'	27.964262908219126
'60MinuteMan'	'raldi'	14.7648230602334
'60MinuteMan'	'redditcensoredme'	18.920887928424502
'60MinuteMan'	'shiner_man'	24.515301344262525
'60MinuteMan'	'smacfarl'	10.14889156509222
'60MinuteMan'	'soyabstemio'	26.30589287593181
'60MinuteMan'	'theDrWho'	19.849433241279208
'bobcat'	'boredzo'	19.974984355438178
'bobcat'	'cantsay'	20.54263858417414
'bobcat'	'cartooncorpse'	76.69419795525604
'bobcat'	'diatribal2'	13.674794331177344
'bobcat'	'DiskoVilante'	6.708203932499369
'bobcat'	'duus'	8.18535277187245
'bobcat'	'Eugi'	8.366600265340756
'bobcat'	'feces'	12.727922061357855
'bobcat'	'illuminatedwax'	11.832159566199232
'bobcat'	'Independent'	37.013511046643494
'bobcat'	'jcache'	73.35529974037323
'bobcat'	'malcontent'	24.24871130596428
'bobcat'	'MarshallBanana'	12.609520212918492
'bobcat'	'masta'	13.674794331177344
'bobcat'	'morner'	12.84523257866513
'bobcat'	'NoMoreNicksLeft'	39.91240408695021
'bobcat'	'notting'	20.223748416156685
'bobcat'	'raldi'	18.411952639521967
'bobcat'	'redditcensoredme'	15.7797338380595
'bobcat'	'shiner_man'	16.792855623746664
'bobcat'	'smacfarl'	9.38083151964686
'bobcat'	'soyabstemio'	30.740852297878796
'bobcat'	'theDrWho'	12.767145334803704
'boredzo'	'cantsay'	35.566838487557476
'boredzo'	'cartooncorpse'	85.55115428794635
'boredzo'	'diatribal2'	23.108440016582687
'boredzo'	'DiskoVilante'	22.0
'boredzo'	'duus'	19.697715603592208
'boredzo'	'Eugi'	24.06241883103193
'boredzo'	'feces'	18.466185312619388
'boredzo'	'illuminatedwax'	16.34013463836819
'boredzo'	'Independent'	48.13522618623496
'boredzo'	'jcache'	83.51047838445186
'boredzo'	'malcontent'	26.814175355583846
'boredzo'	'MarshallBanana'	20.639767440550294
'boredzo'	'masta'	23.108440016582687
'boredzo'	'morner'	20.54263858417414
'boredzo'	'NoMoreNicksLeft'	51.65268628057983
'boredzo'	'notting'	35.24202037341219
'boredzo'	'raldi'	18.601075237738275
'boredzo'	'redditcensoredme'	24.49489742783178
'boredzo'	'shiner_man'	33.06055050963308
'boredzo'	'smacfarl'	22.338307903688676
'boredzo'	'soyabstemio'	35.298725189445584
'boredzo'	'theDrWho'	27.964262908219126
'cantsay'	'cartooncorpse'	62.78534860936905
'cantsay'	'diatribal2'	31.448370387032774
'cantsay'	'DiskoVilante'	22.60530911091463
'cantsay'	'duus'	28.407745422683583
'cantsay'	'Eugi'	17.26267650163207
'cantsay'	'feces'	30.854497241083024
'cantsay'	'illuminatedwax'	30.495901363953813
'cantsay'	'Independent'	20.0
'cantsay'	'jcache'	53.45091205957107
'cantsay'	'malcontent'	23.280893453645632
'cantsay'	'MarshallBanana'	32.38826948140329
'cantsay'	'masta'	33.18132004607411
'cantsay'	'morner'	31.25699921617557
'cantsay'	'NoMoreNicksLeft'	20.85665361461421
'cantsay'	'notting'	4.58257569495584
'cantsay'	'raldi'	38.3275357934736
'cantsay'	'redditcensoredme'	23.043437243605826
'cantsay'	'shiner_man'	6.6332495807108
'cantsay'	'smacfarl'	23.45207879911715
'cantsay'	'soyabstemio'	47.67598976424087
'cantsay'	'theDrWho'	16.0312195418814
'cartooncorpse'	'diatribal2'	87.49285685128815
'cartooncorpse'	'DiskoVilante'	80.16857239592083
'cartooncorpse'	'duus'	82.90355842785037
'cartooncorpse'	'Eugi'	77.79460135510689
'cartooncorpse'	'feces'	88.34025130143111
'cartooncorpse'	'illuminatedwax'	87.7382470761754
'cartooncorpse'	'Independent'	67.7347768875044
'cartooncorpse'	'jcache'	63.41135544995076
'cartooncorpse'	'malcontent'	80.2122185206219
'cartooncorpse'	'MarshallBanana'	86.87347120957007
'cartooncorpse'	'masta'	87.37848705488096
'cartooncorpse'	'morner'	86.38865666278183
'cartooncorpse'	'NoMoreNicksLeft'	62.66578013557319
'cartooncorpse'	'notting'	61.7980582219215
'cartooncorpse'	'raldi'	87.56140702387097
'cartooncorpse'	'redditcensoredme'	76.77890335241837
'cartooncorpse'	'shiner_man'	63.702433234531945
'cartooncorpse'	'smacfarl'	82.90958931269651
'cartooncorpse'	'soyabstemio'	88.54942122905152
'cartooncorpse'	'theDrWho'	64.8459713474939
'diatribal2'	'DiskoVilante'	10.0
'diatribal2'	'duus'	9.38083151964686
'diatribal2'	'Eugi'	15.84297951775486
'diatribal2'	'feces'	7.810249675906654
'diatribal2'	'illuminatedwax'	9.1104335791443
'diatribal2'	'Independent'	45.31004303683677
'diatribal2'	'jcache'	83.03011501858829
'diatribal2'	'malcontent'	30.708305065568176
'diatribal2'	'MarshallBanana'	6.782329983125268
'diatribal2'	'masta'	8.12403840463596
'diatribal2'	'morner'	6.164414002968976
'diatribal2'	'NoMoreNicksLeft'	49.15282290977803
'diatribal2'	'notting'	31.272991542223778
'diatribal2'	'raldi'	17.4928556845359
'diatribal2'	'redditcensoredme'	18.33030277982336
'diatribal2'	'shiner_man'	28.583211855912904
'diatribal2'	'smacfarl'	11.269427669584644
'diatribal2'	'soyabstemio'	29.49576240750525
'diatribal2'	'theDrWho'	24.535688292770594
'DiskoVilante'	'duus'	9.273618495495704
'DiskoVilante'	'Eugi'	7.14142842854285
'DiskoVilante'	'feces'	9.219544457292887
'DiskoVilante'	'illuminatedwax'	9.746794344808963
'DiskoVilante'	'Independent'	36.945906403822335
'DiskoVilante'	'jcache'	74.4983221287567
'DiskoVilante'	'malcontent'	23.979157616563597
'DiskoVilante'	'MarshallBanana'	10.770329614269007
'DiskoVilante'	'masta'	12.489995996796797
'DiskoVilante'	'morner'	8.831760866327848
'DiskoVilante'	'NoMoreNicksLeft'	40.570925550201586
'DiskoVilante'	'notting'	22.58317958127243
'DiskoVilante'	'raldi'	20.639767440550294
'DiskoVilante'	'redditcensoredme'	12.0
'DiskoVilante'	'shiner_man'	20.273134932713294
'DiskoVilante'	'smacfarl'	5.385164807134504
'DiskoVilante'	'soyabstemio'	33.13608305156178
'DiskoVilante'	'theDrWho'	17.663521732655695
'duus'	'Eugi'	14.45683229480096
'duus'	'feces'	9.746794344808963
'duus'	'illuminatedwax'	9.0
'duus'	'Independent'	44.62062303464621
'duus'	'jcache'	81.32650244538985
'duus'	'malcontent'	30.215889859476256
'duus'	'MarshallBanana'	5.656854249492381
'duus'	'masta'	6.0
'duus'	'morner'	8.717797887081348
'duus'	'NoMoreNicksLeft'	47.74934554525329
'duus'	'notting'	27.92848008753788
'duus'	'raldi'	11.916375287812984
'duus'	'redditcensoredme'	19.748417658131498
'duus'	'shiner_man'	24.228082879171435
'duus'	'smacfarl'	11.61895003862225
'duus'	'soyabstemio'	24.698178070456937
'duus'	'theDrWho'	18.601075237738275
'Eugi'	'feces'	14.0
'Eugi'	'illuminatedwax'	13.92838827718412
'Eugi'	'Independent'	30.528675044947494
'Eugi'	'jcache'	68.1248853210044
'Eugi'	'malcontent'	18.81488772222678
'Eugi'	'MarshallBanana'	17.175564037317667
'Eugi'	'masta'	18.520259177452136
'Eugi'	'morner'	15.588457268119896
'Eugi'	'NoMoreNicksLeft'	34.219877264537345
'Eugi'	'notting'	17.86057109949175
'Eugi'	'raldi'	25.67099530598687
'Eugi'	'redditcensoredme'	13.527749258468683
'Eugi'	'shiner_man'	15.937377450509228
'Eugi'	'smacfarl'	6.782329983125268
'Eugi'	'soyabstemio'	38.3275357934736
'Eugi'	'theDrWho'	17.0
'feces'	'illuminatedwax'	2.8284271247461903
'feces'	'Independent'	43.474130238568314
'feces'	'jcache'	81.57818335805229
'feces'	'malcontent'	26.076809620810597
'feces'	'MarshallBanana'	7.810249675906654
'feces'	'masta'	10.44030650891055
'feces'	'morner'	5.916079783099616
'feces'	'NoMoreNicksLeft'	47.67598976424087
'feces'	'notting'	30.903074280724887
'feces'	'raldi'	17.52141546793523
'feces'	'redditcensoredme'	16.881943016134134
'feces'	'shiner_man'	28.495613697550013
'feces'	'smacfarl'	8.831760866327848
'feces'	'soyabstemio'	32.41913015489465
'feces'	'theDrWho'	25.15949125081825
'illuminatedwax'	'Independent'	43.45112196480086
'illuminatedwax'	'jcache'	81.30805618141414
'illuminatedwax'	'malcontent'	25.37715508089904
'illuminatedwax'	'MarshallBanana'	8.18535277187245
'illuminatedwax'	'masta'	10.723805294763608
'illuminatedwax'	'morner'	7.416198487095663
'illuminatedwax'	'NoMoreNicksLeft'	47.54997371187496
'illuminatedwax'	'notting'	30.512292604784715
'illuminatedwax'	'raldi'	16.15549442140351
'illuminatedwax'	'redditcensoredme'	17.74823934929885
'illuminatedwax'	'shiner_man'	27.892651361962706
'illuminatedwax'	'smacfarl'	9.273618495495704
'illuminatedwax'	'soyabstemio'	31.796226191169293
'illuminatedwax'	'theDrWho'	24.351591323771842
'Independent'	'jcache'	38.66522985836241
'Independent'	'malcontent'	24.657656011875904
'Independent'	'MarshallBanana'	47.54997371187496
'Independent'	'masta'	48.877397639399746
'Independent'	'morner'	45.19955751995809
'Independent'	'NoMoreNicksLeft'	6.557438524302
'Independent'	'notting'	22.15851980616034
'Independent'	'raldi'	55.163393659201205
'Independent'	'redditcensoredme'	33.896902513356586
'Independent'	'shiner_man'	26.30589287593181
'Independent'	'smacfarl'	35.9722114972099
'Independent'	'soyabstemio'	66.59579566308972
'Independent'	'theDrWho'	35.679125549822544
'jcache'	'malcontent'	60.753600716336145
'jcache'	'MarshallBanana'	84.95881355103778
'jcache'	'masta'	85.98837130682264
'jcache'	'morner'	83.03011501858829
'jcache'	'NoMoreNicksLeft'	34.02939905434711
'jcache'	'notting'	54.89990892524322
'jcache'	'raldi'	91.0494371207203
'jcache'	'redditcensoredme'	71.03520254071216
'jcache'	'shiner_man'	58.7962583843564
'jcache'	'smacfarl'	73.91210996852952
'jcache'	'soyabstemio'	100.41912168506553
'jcache'	'theDrWho'	68.07348970047003
'malcontent'	'MarshallBanana'	32.2335229225724
'malcontent'	'masta'	34.51086785347479
'malcontent'	'morner'	29.715315916207253
'malcontent'	'NoMoreNicksLeft'	29.614185789921695
'malcontent'	'notting'	24.79919353527449
'malcontent'	'raldi'	38.48376280978771
'malcontent'	'redditcensoredme'	21.97726097583591
'malcontent'	'shiner_man'	25.88435821108957
'malcontent'	'smacfarl'	21.77154105707724
'malcontent'	'soyabstemio'	53.99073994677235
'malcontent'	'theDrWho'	30.01666203960727
'MarshallBanana'	'masta'	3.7416573867739413
'MarshallBanana'	'morner'	5.0990195135927845
'MarshallBanana'	'NoMoreNicksLeft'	51.10772935672255
'MarshallBanana'	'notting'	31.96873472629156
'MarshallBanana'	'raldi'	12.409673645990857
'MarshallBanana'	'redditcensoredme'	19.79898987322333
'MarshallBanana'	'shiner_man'	28.792360097775937
'MarshallBanana'	'smacfarl'	12.529964086141668
'MarshallBanana'	'soyabstemio'	25.179356624028344
'MarshallBanana'	'theDrWho'	23.280893453645632
'masta'	'morner'	8.12403840463596
'masta'	'NoMoreNicksLeft'	52.230259428802384
'masta'	'notting'	32.71085446759225
'masta'	'raldi'	12.083045973594572
'masta'	'redditcensoredme'	22.44994432064365
'masta'	'shiner_man'	29.13760456866693
'masta'	'smacfarl'	14.38749456993816
'masta'	'soyabstemio'	23.021728866442675
'masta'	'theDrWho'	23.53720459187964
'morner'	'NoMoreNicksLeft'	49.09175083453431
'morner'	'notting'	30.983866769659336
'morner'	'raldi'	16.431676725154983
'morner'	'redditcensoredme'	15.684387141358123
'morner'	'shiner_man'	28.583211855912904
'morner'	'smacfarl'	10.908712114635714
'morner'	'soyabstemio'	29.49576240750525
'morner'	'theDrWho'	23.874672772626646
'NoMoreNicksLeft'	'notting'	22.93468988235943
'NoMoreNicksLeft'	'raldi'	58.034472514187634
'NoMoreNicksLeft'	'redditcensoredme'	37.86819245752297
'NoMoreNicksLeft'	'shiner_man'	26.962937525425527
'NoMoreNicksLeft'	'smacfarl'	40.01249804748511
'NoMoreNicksLeft'	'soyabstemio'	68.42514157822401
'NoMoreNicksLeft'	'theDrWho'	36.60601043544625
'notting'	'raldi'	37.49666651850535
'notting'	'redditcensoredme'	23.108440016582687
'notting'	'shiner_man'	6.708203932499369
'notting'	'smacfarl'	23.811761799581316
'notting'	'soyabstemio'	46.36809247747852
'notting'	'theDrWho'	14.7648230602334
'raldi'	'redditcensoredme'	28.879058156387302
'raldi'	'shiner_man'	33.481338085566414
'raldi'	'smacfarl'	22.516660498395403
'raldi'	'soyabstemio'	17.4928556845359
'raldi'	'theDrWho'	25.729360660537214
'redditcensoredme'	'shiner_man'	23.473389188611005
'redditcensoredme'	'smacfarl'	14.035668847618199
'redditcensoredme'	'soyabstemio'	41.49698784249286
'redditcensoredme'	'theDrWho'	21.908902300206645
'shiner_man'	'smacfarl'	21.6794833886788
'shiner_man'	'soyabstemio'	41.773197148410844
'shiner_man'	'theDrWho'	10.63014581273465
'smacfarl'	'soyabstemio'	35.874782229304195
'smacfarl'	'theDrWho'	20.71231517720798
'soyabstemio'	'theDrWho'	32.89376840679705
